qcadoo/qcadoo-security/src/main/resources/com/qcadoo/security/modules/security.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo Framework
    Version: 1.4

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.qcadoo.org/modules/security" xmlns="http://schema.qcadoo.org/modules/security" 
	elementFormDefault="qualified">

	<xs:include schemaLocation="http://schema.qcadoo.org/common/plugin.xsd" />

	<xs:element name="user-group">
		<xs:complexType>
			<xs:attribute name="name" type="notEmptyString" use="required" />
			<xs:attribute name="identifier" type="notEmptyString" use="required" />
			<xs:attribute name="roles" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="user">
		<xs:complexType>	
			<xs:attribute name="login" type="notEmptyString" use="required" />
			<xs:attribute name="email" type="notEmptyString" />
			<xs:attribute name="firstName" type="notEmptyString" use="required" />
			<xs:attribute name="lastName" type="notEmptyString" use="required" />
			<xs:attribute name="password" type="notEmptyString" use="required" />
			<xs:attribute name="groupIdentifier" type="notEmptyString" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="role">
		<xs:complexType>	
			<xs:attribute name="identifier" type="notEmptyString" use="required" />
			<xs:attribute name="description" type="notEmptyString" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>