qcadoo/qcadoo-view/src/main/resources/com/qcadoo/view/common/view.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo Framework
    Version: 1.4

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema.qcadoo.org/common/view" xmlns="http://schema.qcadoo.org/common/view">

    <xs:complexType name="listenerType">
        <xs:complexContent>
            <xs:extension base="hookType">
                <xs:attribute name="event" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="hookType">
        <xs:attribute name="class" use="required">
            <xs:simpleType>
                <xs:restriction>
                    <xs:pattern value="[a-z][a-z0-9.]*.[a-zA-Z0-9]+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="method" type="identifierType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="enabledAttribute">
        <xs:restriction>
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
            <xs:enumeration value="never"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="identifierType">
        <xs:restriction>
            <xs:pattern value="[a-z][a-zA-Z0-9]*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>