qcadoo/qcadoo-view/src/main/resources/com/qcadoo/view/modules/menu.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo Framework
    Version: 1.4

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema.qcadoo.org/modules/menu" xmlns="http://schema.qcadoo.org/modules/menu"
           elementFormDefault="qualified">

    <xs:element name="menu-item">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="category" type="xs:string" use="required"/>
            <xs:attribute name="plugin" type="xs:string" use="optional"/>
            <xs:attribute name="view" type="xs:string" use="required"/>
            <xs:attribute name="defaultAuthorizationRole" type="xs:string" use="optional" default="ROLE_USER"/>
            <xs:attribute name="active" type="xs:boolean" use="optional" default="true"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="menu-item-url">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="category" type="xs:string" use="required"/>
            <xs:attribute name="url" type="xs:string" use="required"/>
            <xs:attribute name="defaultAuthorizationRole" type="xs:string" use="optional" default="ROLE_USER"/>
            <xs:attribute name="active" type="xs:boolean" use="optional" default="true"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="menu-category">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="defaultAuthorizationRole" type="xs:string" use="optional" default="ROLE_USER"/>
        </xs:complexType>
    </xs:element>

</xs:schema>