qcadoo/qcadoo-view/src/main/resources/com/qcadoo/view/modules/windowTabExtension.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo Framework
    Version: 1.4

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.qcadoo.org/modules/windowTabExtension" xmlns="http://schema.qcadoo.org/modules/windowTabExtension" elementFormDefault="qualified">
	
	<xs:element name="windowTabExtension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="windowTab" type="windowTabType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="plugin" type="identifierType" use="required" />		
			<xs:attribute name="view" type="identifierType" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="windowTabType">
		<xs:sequence>
			<xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
		</xs:sequence>
		<xs:attribute name="name" type="identifierType" use="required" />
		<xs:attribute name="reference" type="identifierType" use="optional" />
	</xs:complexType>
	
	<xs:simpleType name="identifierType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-zA-Z0-9]*" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>