qcadoo/qcadoo-model/src/test/resources/com/qcadoo/model/modules/model.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo Framework
    Version: 1.2.0

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.qcadoo.org/modules/model" xmlns="http://schema.qcadoo.org/modules/model" 
	elementFormDefault="qualified">

	<xs:include schemaLocation="http://schema.qcadoo.org/common/model.xsd" />

	<xs:element name="model">
		<xs:complexType>
			<xs:attribute name="model" type="notEmptyString" use="required" />
			<xs:attribute name="resource" type="notEmptyString" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="model-field">
		<xs:complexType>	
			<xs:sequence>
				<xs:group ref="fieldsType" />
			</xs:sequence>
			<xs:attribute name="plugin" type="notEmptyString" use="required" />
			<xs:attribute name="model" type="notEmptyString" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="model-hook">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="hooksType" />
			</xs:sequence>
			<xs:attribute name="plugin" type="notEmptyString" use="required" />
			<xs:attribute name="model" type="notEmptyString" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="model-enum-value">
		<xs:complexType>
			<xs:attribute name="plugin" type="notEmptyString" use="required" />
			<xs:attribute name="model" type="notEmptyString" use="required" />
			<xs:attribute name="enum" type="notEmptyString" use="required" />
			<xs:attribute name="value" type="notEmptyString" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="dictionary">
		<xs:complexType>
			<xs:attribute name="name" type="notEmptyString" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>