qcadoo/qcadoo-view/src/main/resources/com/qcadoo/view/view.xsd

<?xml version="1.0"?>
<!--

    ***************************************************************************
    Copyright (c) 2010 Qcadoo Limited
    Project: Qcadoo Framework
    Version: 1.4

    This file is part of Qcadoo.

    Qcadoo is free software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema.qcadoo.org/view" xmlns="http://schema.qcadoo.org/view">

    <xs:include schemaLocation="common/view.xsd"/>

    <xs:element name="view">
        <xs:complexType>
            <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
            </xs:sequence>
            <xs:attribute name="name" type="identifierType" use="required"/>
            <xs:attribute name="modelPlugin" type="identifierType" use="optional"/>
            <xs:attribute name="modelName" type="identifierType" use="optional"/>
            <xs:attribute name="menuAccessible" type="xs:boolean" default="false"/>
            <xs:attribute name="defaultAuthorizationRole" type="xs:string" use="optional"/>
            <xs:attribute name="windowWidth" type="xs:positiveInteger" use="optional"/>
            <xs:attribute name="windowHeight" type="xs:positiveInteger" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ribbonType">
        <xs:sequence>
            <xs:element name="group" type="ribbonGroupType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ribbonGroupType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="bigButton" type="ribbonActionType"/>
                <xs:element name="bigButtons" type="ribbonComboType"/>
                <xs:element name="smallButton" type="ribbonActionType"/>
                <xs:element name="smallButtons" type="ribbonComboType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="identifierType" use="required"/>
        <xs:attribute name="defaultAuthorizationRole" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ribbonComboType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="bigButton" type="ribbonActionType"/>
                <xs:element name="smallButton" type="ribbonActionType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="identifierType" use="required"/>
        <xs:attribute name="icon" type="xs:string"/>
        <xs:attribute name="action" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ribbonActionType">
        <xs:attribute name="name" type="identifierType" use="required"/>
        <xs:attribute name="icon" type="xs:string"/>
        <xs:attribute name="action" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="componentType">
        <xs:sequence>
            <xs:element name="ribbon" type="ribbonType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="component" type="componentType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="option" type="optionType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="listener" type="listenerType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="rowStyleResolver" type="hookType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="criteriaModifier" type="hookType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="type" type="identifierType" use="required"/>
        <xs:attribute name="name" type="identifierType" use="required"/>
        <xs:attribute name="reference" type="identifierType" use="optional"/>
        <xs:attribute name="field" type="xs:string"/>
        <xs:attribute name="source" type="xs:string"/>
        <xs:attribute name="defaultEnabled" type="enabledAttribute"/>
        <xs:attribute name="defaultVisible" type="xs:boolean"/>
        <xs:attribute name="hasDescription" type="xs:boolean" default="false"/>
        <xs:attribute name="persistent" type="xs:boolean" default="true"/>
    </xs:complexType>

    <xs:complexType name="optionType">
        <xs:attribute name="type" type="identifierType" use="required"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="fields" type="xs:string"/>
        <xs:attribute name="expression" type="xs:string"/>
        <xs:attribute name="aggregation" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="width" type="xs:string"/>
        <xs:attribute name="link" type="xs:string"/>
        <xs:attribute name="hidden" type="xs:boolean"/>
        <xs:anyAttribute/>
    </xs:complexType>

</xs:schema>